NODE_ENV=development

MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopass

MONGO_URI=mongodb://mongouser:mongopass@mongo:27017/dbname?authSource=admin

JWT_SECRET=my_secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

CLIENT_HOSTS=myapp.localhost:8080
DOMAIN=myapp.localhost
TRAEFIK_AUTH=admin:$apr1$E9jd3zEy$IrX0NptzXCVRH0023q8UL0
TRAEFIK_ACME_EMAIL=user@email.com